#set text(lang: "ru")
#set page(margin: 2.5cm)
#set par(justify: true, leading: 1.25em)

// ----------------------------- ТИТУЛЬНЫЙ ЛИСТ ----------------------


#set page(
  margin: 2.5cm,
  numbering: none,
)



#v(0.5cm)
#align(center, [
  #text(size: 10pt)[Федеральное государственное автономное образовательное учреждение высшего образования «Национальный исследовательский университет ИТМО»]
  #v(0.25cm)
  #text(size: 10pt)[Факультет Программной Инженерии и Компьютерной Техники]
])

// Центральный блок — тема, проект, дисциплина
#v(5.0cm)
#align(center, [
  #text(size: 14pt)[Создание информационной системы для поиска и
  предоставления услуг в студенческой среде университета ИТМО.]
#linebreak()
  #text(size: 14pt, weight: "bold")[«HelpMore»]
#linebreak()
  #text(size: 12pt)[Курсовая работа по дисциплине «Информационные системы»]
])

// Этап
#linebreak()
#align(center, [
  #text(size: 12pt)[Этап: №1]
])

// Правый нижний блок — руководитель и исполнители
#v(5.0cm)
#align(right, [
  #text(weight: "bold")[Научный руководитель:]
  #linebreak()
  Тюрин Иван Николаевич
  #linebreak()
  #text(weight: "bold")[Выполнили:]
  #linebreak()
  Покалюхин Илья Игоревич
  #linebreak()
  Лашкул Андрей Владимирович
  #linebreak()
  *Группа:* Р3310
])

// Низ страницы — город и год
#v(2.2cm)
#align(center, [
  Санкт-Петербург, 2025 г.
])


#pagebreak()


// ----------------------------- ОГЛАВЛЕНИЕ -----------------------------
#outline(title: [Оглавление])
#pagebreak()
// ----------------------------- ОСНОВНАЯ ЧАСТЬ -----------------------------

// Задание
= Задание

1. Согласовать с преподавателем предметную область, для которой будет разрабатываться информационная система.
2. Составить подробное текстовое описание предметной области.
3. Сформулировать, зачем нужна информационная система для представленной предметной области, какие задачи она позволит решить.
4. Составить функциональные/нефункциональные требования к разрабатываемой информационной системе.
5. Построить модели основных прецедентов (прецеденты согласуются с преподавателем), составить их описание.
6. Предложить архитектуру будущей системы. При составлении архитектуры необходимо учитывать, что все этапы курсовой работы необходимо будет демонстрировать на сервере helios. Согласовать с преподавателем технологии и фреймворки, которые будут использоваться при реализации системы. Для реализации системы можно использовать:
   a. Frontend: React, Angular, Vue, Next JS, JSF, Spring MVC (Thymeleaf или другой шаблонизатор).
   b. Backend: основанный на Jakarta EE или Spring MVC
   c. БД: PostgreSQL
7. Составить отчет.

// 1. Предметная область
= 1. Согласование предметной области

Информационная система для поиска и предоставления услуг в студенческой среде университета ИТМО, «HelpMore».

// 2. Подробное описание
= 2. Подробное описание предметной области

*HelpMore* — это информационная система для поиска и предоставления услуг в студенческой среде университета ИТМО. Она позволяет пользователям размещать запросы на помощь, предлагать собственные услуги, находить исполнителей или консультантов по различным категориям (учебные задания, бытовые дела, карьерные консультации, социальная поддержка и др.), а также оценивать качество оказанных услуг, оставлять отзывы и формировать собственную репутацию внутри сообщества. Система предоставляет инструменты для поиска и фильтрации услуг, организации коммуникации между участниками и безопасного проведения сделок.

== Сущности предметной области

- Пользователи
- Избранное
- Услуги
  - Заказы
  - Предложения
- Категории
- Отзывы
- Жалобы
- Сообщения об ошибках (bug-report)
- Диалоги
  - Сообщения
  
#image("infological_model.png")

== Ключевые аспекты предметной области

=== 1. Услуги

Услуга — это действие или помощь, предоставляемая одним участником студенческого сообщества другому в рамках университетской среды.

Каждая услуга имеет ключевые атрибуты:

- Название услуги
- Категория
  - Учебная
  - Бытовая
  - Карьерная
  - Социальная
- Описание
- Заказчик (лицо, запрашивающее услугу)
- Исполнитель (лицо, предлагающее услугу)
- Условия оказания (время, место, формат)
- Возможная стоимость или форма обмена (бесплатно, за деньги, бартер).

Услуги имеют метаданные, такие как:
- отзывы;
- статус (активна, выполнена, недоступна);
- дата публикации;

Эти данные помогают студентам быстро находить нужную помощь, оценивать качество и надежность исполнителей, а также формировать доверие в сообществе.

=== 2. Пользователи системы

- Зарегистрированные пользователи (лица, относящиеся к ИТМО) — ключевые участники, которые могут выступать как в роли заказчика (размещать запросы на помощь), так и в роли исполнителя (предлагать услуги и откликаться на заказы).
- Модераторы — пользователи с расширенными правами, которые рассматривают жалобы и принимают решения в ответ на жалобы.
- Администраторы — пользователи с полным доступом к системе: управление категориями услуг, управление ролями пользователей.

Профиль каждого пользователя включает:
- личные данные (имя, факультет, курс, контактная информация);
- описание профиля (bio);
- историю заказов и оказанных услуг;
- рейтинг и отзывы.

=== 3. Категории услуг

- Учебные услуги — помощь с домашними и лабораторными работами, объяснение теории, подготовка к экзаменам, проверка и доработка курсовых и дипломных проектов.
  - Учебные дисциплины (Например: Математический анализ, Линейная алгебра)
  - ВКР
- Бытовые услуги: 
  - Переезд
  - Доставка
  - Ремонт
  - Настройка техники
  - Покупки
- Карьерные услуги:
  - Консультации по стажировкам
  - Подготовка резюме
  - Тренировка собеседований.
- Социальные и информационные услуги:
  - Ответы по адаптации в университете
  - Обмен опытом участия в мероприятиях
  - Волонтёрских программах или студенческих клубах.

Категории могут редактироваться и дополняться администраторами в зависимости от потребностей студентов.

=== 4. Заказы и предложения

- *Заказ* — это запрос на оказание услуги, содержащий описание задачи, стоимость и пожелания к исполнителю.
- *Предложение* — это инициатива исполнителя, указывающая доступные услуги и условия их предоставления.

Платформа двусторонняя:
- заказчик ищет исполнителя, публикуя задачу;
- исполнитель ищет заказчика, предлагая свои компетенции.

=== 5. Оценки, рейтинги и отзывы

- Оценка — числовое выражение качества выполнения предоставленных услуг, выставляемое после завершения заказа.
- Рейтинг — среднее арифметическое по всем оценкам выполненных услуг.
- Отзывы — текстовые комментарии, отражающие впечатления заказчика от взаимодействия.

=== 6. Поиск и фильтрация

Поиск и фильтрация по:
- категории (учёба, быт, карьера и т.д.);
- предмету или типу задачи (например, «Математический анализ», «помощь с переездом»);
- рейтингу исполнителя;
- стоимости.

=== 7. Коммуникация

Зарегистрированные пользователи общаются через встроенный чат, обсуждают детали заказа, делятся изображениями.

// 3. Назначение системы
= 3. Назначение ИС и решаемые задачи

ИС *HelpMore* предназначена для поиска и предоставления услуг в студенческой среде ИТМО, организации взаимодействия между участниками, обмена опытом и формированием репутации на основе оценок и отзывов. Система создаёт единое пространство для упорядочивания и оптимизации процессов взаимопомощи, облегчает поиск подходящих услуг и исполнителей и предоставляет функции для удобного и безопасного взаимодействия.

// 4. Требования
= 4. Требования к системе

== Функциональные требования (неавторизованный пользователь)

- F1.1 Система должна предоставлять неавторизованному пользователю возможность входа по протоколу OAuth 2.0 через Google аккаунт.

== Функциональные требования (авторизованный пользователь)
- F2.1 Система должна предоставлять авторизованному пользователю возможность просмотра открытых предложений и заказов.
- F2.2 Система должна предоставлять авторизованному пользователю возможность просмотра профилей пользователей (ФИО, bio, контакты, рейтинг и отзывы, количество выполненных заказов).
- F2.3 Система должна предоставлять авторизованному пользователю возможность редактирования личного профиля (bio, контакты).
- F2.4 Система должна предоставлять авторизованному пользователю возможность создания и публикации заказов (название, описание, категория, стоимость/бартер).
- F2.5 Система должна предоставлять авторизованному пользователю возможность создания публикации предложений услуг (название, описание, категория, стоимость).
- F2.6 Система должна предоставлять авторизованному пользователю возможность поиска и фильтрации открытых заказов (категория, стоимость).
- F2.7 Система должна предоставлять авторизованному пользователю возможность поиска и фильтрации открытых предложений (категория, рейтинг, стоимость).
- F2.8 Система должна предоставлять авторизованному пользователю возможность отклика на заказы и связи с заказчиками.
- F2.9 Система должна предоставлять авторизованному пользователю возможность отклика на предложения и связи с предоставителями.
- F2.10 Система должна предоставлять авторизованному пользователю возможность ведения чата с другими пользователями (обсуждение условий, обмен изображениями).
- F2.11 Система должна предоставлять авторизованному пользователю возможность оставления оценок и текстовых отзывов после выполнения услуги.
- F2.12 Система должна предоставлять авторизованному пользователю возможность просмотра рейтинга и отзывов всех пользователей.
- F2.13 Система должна предоставлять авторизованному пользователю возможность просмотра личной истории заказов и оказанных предложений.
- F2.14 Система должна предоставлять авторизованному пользователю возможность отметки интересных заказов/предложений (избранное).
- F2.15 Система должна предоставлять авторизованному пользователю возможность подачи жалоб на некорректное поведение или нарушение правил.
- F2.16 Система должна предоставлять авторизованному пользователю возможность выхода из аккаунта.
- F2.17 Система должна предоставлять авторизованному пользователю возможность наследовать права неавторизованного пользователя.

== Функциональные требования (модератор)
- F3.1 Система должна предоставлять модератору возможность удаления некорректных заказов/предложений.
- F3.2 Система должна предоставлять модератору возможность рассмотрения жалоб пользователей.
- F3.3 Система должна предоставлять модератору возможность выдачи временной блокировки пользователей при нарушении правил.
- F3.4 Система должна предоставлять модератору возможность наследовать права пользователя.

#text(style: "italic")[\*Роль модератора включает права пользователя.]


== Функциональные требования (администратор)

- F4.1 Система должна предоставлять администратору возможность управления категориями услуг (создание, редактирование, удаление).
- F4.2 Система должна предоставлять администратору возможность управления ролями пользователей (назначение модераторов, снятие прав).
- F4.3 Система должна предоставлять администратору возможность удаления или восстановления учетных записей пользователей.
- F4.4 Система должна предоставлять администратору возможность наследовать права модератора.


#text(style: "italic")[\*Роль администратора включает права модератора.]

== Нефункциональные требования

=== U1: Удобство использования

- U1.1 Система должна обладать единым дизайном.
- U1.2 Система должна предоставлять интуитивный интерфейс и удобную навигацию; нахождение нужного контента менее чем за 45 секунд.
- U1.3 Система должна поддерживать доступность через ARIA-атрибуты.
- U1.4 Система должна обеспечивать мультиязычность интерфейса; выбор языка через настройки аккаунта.
- U1.5 Система должна отображать индикатор процесса при загрузке файлов или больших данных.

=== R2: Надежность

- R2.1 Система должна обеспечивать доступность не менее 95% времени в году.
- R2.2 Система должна обеспечивать единый учёт отзывов, оценок, количества выполненных заказов.
- R2.3 Система должна поддерживать мониторинг (с использованием Grafana).

=== P3: Производительность

- P3.1 Система должна предоставлять первые результаты поиска ≤ 2 секунды (с использованием Hibernate search).
- P3.2 Система должна обеспечивать пропускную способность: не менее 100 запросов просмотров услуг в секунду в течение минуты, не менее 50 публикаций в секунду в течение минуты.
- P3.3 Система должна загружать любую страницу за 1–2 секунды при 10 Мбит/с.
- P3.4 Система должна реализовывать кэширование данных (с использованием Redis).

=== S4: Поддерживаемость

- S4.1 Система должна быть реализована на основе сервисно-ориентированной архитектуры (SOA)
- S4.2 Система должна разрабатываться по принципу API-first, и предоставлять публичные и внутренние API.
- S4.3 Система должна реализовывать RESTful API (JSON), должны поддерживаться стандартные HTTP-методы (GET, POST, PUT, DELETE).
- S4.4 Система должна обладать документацией к внутреннему и внешнему API (с использованием OpenAPI).
- S4.5 Система должна легко развертываться за счёт контейнеризации (с использованием Docker).
- S4.6 Система должна осуществлять мониторинг и алертинг (с использованием Grafana).
- S4.7 Система должна поддерживать интернационализацию пользовательского интерфейса с возможностью выбора одного из трёх языков: русского, английского и китайского.

=== T5: Тестирование

- T5.1 Система должна иметь модульные тесты для ключевой бизнес логики.
- T5.2 Система должна иметь настроеный CI/CD через github actions при коммите в ветку разработки.
- Т5.3 Система должна проверять доступность ключевых сервисов для корректной работы приложения (настройка через docker-compose).

// 5. Прецеденты
= 5. Модели основных прецедентов
== Прецедент U001

#table(
  columns: 2,
  inset: 5pt,
  align: left,

  [Прецедент], [U001],
  [ID], [1],
  [Краткое описание], [Пользователь авторизуется в системе через логин и пароль],
  [Главный актор], [Пользователь],
  [Второстепенные акторы], [Система],
  [Предусловия], [Пользователь зарегистрирован в системе, но не авторизован.],
  [Основной поток], [
    1. Пользователь нажимает кнопку "Войти" на главной странице HelpMore.
    2. Система отображает форму авторизации (логин, пароль).
    3. Пользователь вводит свои данные и нажимает "Войти".
    4. Система проверяет корректность логина и пароля.
    5. При успешной проверке система аутентифицирует пользователя.
    6. Система перенаправляет пользователя на главную страницу или страницу профиля.],
  [Альтернативный поток], [
    A1. Неверный логин или пароль.  
    - Система отображает сообщение об ошибке.  
    - Пользователь может повторить попытку авторизации.],
)


== Прецедент U002

#table(
  columns: 2,
  inset: 5pt,
  align: left,

  [Прецедент], [U002],
  [ID], [2],
  [Краткое описание], [Пользователь регистрируется в системе],
  [Главный актор], [Новый пользователь],
  [Второстепенные акторы], [Система],
  [Предусловия], [Пользователь не зарегистрирован в системе.],
  [Основной поток], [
    1. Пользователь нажимает кнопку "Регистрация" на главной странице HelpMore.
    2. Система отображает форму регистрации (логин, email, пароль, подтверждение пароля).
    3. Пользователь заполняет форму и отправляет данные.
    4. Система проверяет корректность введённых данных (уникальность логина/email, совпадение паролей).
    5. При успешной проверке система создаёт новую учётную запись.
    6. Система уведомляет пользователя об успешной регистрации и предлагает авторизоваться.],
  [Альтернативный поток], [
    A1. Логин или email уже заняты.  
    - Система отображает сообщение и предлагает выбрать другой логин/email.  

    A2. Пароли не совпадают.  
    - Система сообщает об ошибке и предлагает ввести пароли повторно.],
)



== Прецедент U003
#table(
  columns: 2,
  inset: 5pt,
  align: left,
  [Прецедент], [U003],
  [ID], [3],
  [Краткое описание], [Пользователь создает запрос на помощь],
  [Главный актор], [Пользователь (Заказчик)],
  [Второстепенные акторы], [Система],
  [Предусловия], [Пользователь авторизован и не заблокирован в системе.],
  [Основной поток], [
    1. Пользователь переходит в раздел "Создать запрос". 
    2. Система отображает форму с полями: категория (учебная/бытовая и т.д.), заголовок, подробное описание, бюджет (если есть). 
    3. Пользователь заполняет форму и публикует запрос. 
    4. Система проверяет данные на корректность и размещает запрос в общей ленте. 
    5. Пользователь попадает на страницу с предлагаемыми услугами],
  [Альтернативный поток], [
    А1. Данные не прошли проверку. Система отображает ошибку и предлагает исправить поля.],
  [Постусловия], [Новый заказ опубликован и виден другим пользователям.],
)

== Прецедент U004

#table(
  columns: 2,
  inset: 5pt,

  align: left,
  [Прецедент], [U004],
  [ID], [4],
  [Краткое описание], [Пользователь предлагает свою услугу],
  [Главный актор], [Пользователь (Исполнитель)],
  [Второстепенные акторы], [Система],
  [Предусловия], [Пользователь авторизован и не заблокирован в системе.],
  [Основной поток], [
    1. Пользователь переходит в раздел "Предложить услугу". 
    2. Система отображает форму с полями: категория, название услуги, описание, цена (или бесплатно), доступность. 
    3. Пользователь заполняет форму и публикует предложение. 
    4. Система проверяет данные и размещает предложение в каталоге услуг и в профиле пользователя. 
    5. Пользователь попадает на страницу с заказами],
  [Альтернативный поток], [A1. Данные не прошли проверку. Система отображает ошибку и предлагает исправить поля.],
  [Постусловия], [Новая услуга опубликована и видна другим пользователям.],
)


== Прецедент U005

#table(
  columns: 2,
  inset: 5pt,
  stroke: (x: 1pt, y: 1pt),
  align: left,
  [Прецедент], [U005],
  [ID], [5],
  [Краткое описание], [Пользователь ищет услугу или запрос],
  [Главный актор], [Пользователь],
  [Второстепенные акторы], [Система],
  [Предусловия], [Пользователь авторизован в системе.],
  [Основной поток], [1. Пользователь открывает главную страницу или раздел "Поиск". 
  2. Пользователь применяет фильтры (категория, ключевые слова, цена, рейтинг исполнителя). 
  3. Система отображает список соответствующих запросов или услуг. 
  4. Пользователь просматривает результаты поиска.],
  [Альтернативный поток], [A1. Ничего не найдено. Система предлагает изменить параметры поиска или создать заявку на выполнение или оказание услуги.],
  [Постусловия], [Найдены подходящие предложения или запросы.],
)
== Прецедент U006

#table(
  columns: 2,
  inset: 5pt,
  align: left,
  [Прецедент], [U006],
  [ID], [6],
  [Краткое описание], [Пользователь откликается на запрос или предлагаемую услугу],
  [Главный актор], [Пользователь (Исполнитель или Клиент)],
  [Второстепенные акторы], [Система, Второй пользователь],
  [Предусловия], [Пользователь авторизован и нашел интересующий его запрос/услугу.],
  [Основной поток], [1. Пользователь нажимает кнопку "Предложить помощь" (на запросе) или "Написать" (на предложении услуги). 
  2. Система предоставляет возможность написать сопроводительное сообщение. 
  3. Пользователь отправляет сообщение. 
  4. Система уведомляет автора запроса/услуги о новом отклике.],
  [Альтернативный поток], [A1. Пользователь пытается откликнуться на собственный запрос. Система блокирует действие и показывает ошибку.],
  [Постусловия], [Создан новый отклик. Начато общение между пользователями.],
)

== Прецедент U007

#table(
  columns: 2,
  inset: 5pt,
  align: left,
  [Прецедент], [U007],
  [ID], [7],
  [Краткое описание], [Пользователи общаются во внутреннем чате],
  [Главный актор], [Пользователь],
  [Второстепенные акторы], [Система, Второй пользователь],
  [Предусловия], [Пользователи авторизованы. Между ними инициирован контакт (через отклик или напрямую).],
  [Основной поток], [
    1. Пользователь открывает раздел "Сообщения" и выбирает чат. 
  2. Пользователь отправляет текстовое сообщение или файл. 
  3. Система доставляет сообщение собеседнику и сохраняет его в истории переписки. 
  4. Собеседник получает уведомление о новом сообщении.],
  [Альтернативный поток], [А1. Пользователь пытается откликнуться на собственный запрос. Система блокирует действие и показывает ошибку.],
  [Постусловия], [Создан новый отклик. Начато общение между пользователями.],
)

== Прецедент U008

#table(
  columns: 2,
  inset: 5pt,
  align: left,
  [Прецедент], [U008],
  [ID], [8],
  [Краткое описание], [Пользователи подтверждают завершение услуги и заказчик оставляет отзыв],
  [Главный актор], [Пользователь (Клиент и Исполнитель)],
  [Второстепенные акторы], [Система],
  [Предусловия], [Услуга оказана.],
  [Основной поток], [
    1. Система отправляет обоим пользователям запрос на подтверждение завершения сделки. 
  2. Пользователи подтверждают завершение. 
  3. Система открывает возможность оставить отзыв и оценку (от 1 до 5 звезд) друг другу. 
  4. Пользователи оставляют отзывы. 
  5. Система обновляет рейтинги пользователей на основе полученных оценок и публикует отзывы.],
  [Альтернативный поток], [А1. Пользователи не подтверждают завершение. Система напоминает о необходимости оставить отзыв через определенное время, а затем закрывает сделку автоматически.],
  [Постусловия], [Сделка завершена. Репутация обоих пользователей обновлена.],
)

== Прецедент U009

#table(
  columns: 2,
  inset: 5pt,

  align: left,
  [Прецедент], [U009],
  [ID], [9],
  [Краткое описание], [Пользователь управляет своим профилем и репутацией],
  [Главный актор], [Пользователь],
  [Второстепенные акторы], [Система],
  [Предусловия], [Пользователь авторизован в системе.],
  [Основной поток], [1. Пользователь переходит в свой профиль. 
  2. Пользователь редактирует информацию о себе, навыки, контактные данные. 
  3. Пользователь просматривает свою историю сделок, полученные отзывы и текущий рейтинг. 
  4. Система сохраняет изменения и пересчитывает рейтинг при получении новых отзывов.],
  [Альтернативный поток], [-],
  [Постусловия], [Информация в профиле актуализирована.],
)


== Прецедент U010

#table(
  columns: 2,
  inset: 5pt,

  align: left,
  [Прецедент], [U010],
  [ID], [10],
  [Краткое описание], [Администратор модернует пользовательский контент],
  [Главный актор], [Администратор/Модератор],
  [Второстепенные акторы], [Система],
  [Предусловия], [Администратор авторизован в системе с повышенными правами.],
  [Основной поток], [1. Администратор открывает панель модерации. 
  2. Система отображает очередь жалоб от пользователей или автоматически помеченных публикаций. 
  3. Администратор проверяет контент (запрос, услугу, отзыв) на соответствие правилам платформы. 
  4. Администратор удаляет нарушающий правила контент и/или применяет санкции к пользователю (предупреждение, блокировка). 
  5. Система уведомляет пользователя о действиях модератора.],
  [Альтернативный поток], [А1. Контент не нарушает правила. Администратор снимает пометку "на проверке".],
  [Постусловия], [Контент на платформе соответствует правилам сообщества.],
)

// 6. Архитектура и стек
= Предлагаемая архитектура и стек технологий

== Архитектура

Для построения ИС «HelpMore» используется сервис-ориентированная архитектура (SOA) из нескольких взаимосвязанных сервисов, общающихся с помощью REST API или gRPC. Такой подход повышает гибкость и масштабируемость и позволяет вести параллельную разработку.

Клиент–серверная архитектура: frontend и backend разделены и взаимодействуют через API (REST).

- Фронтенд (CSR) с адаптивным дизайном, интернационализацией (RU/EN/CN).
- Бэкенд по принципам MVC, стратегия разработки bottom-up.

== Основные модули бэкенда
- Api gateway:
  - Маршрутизация запросов
  - Возврат ответов
  - Валидация JWT
- User Management Service:
  - Аутентификация/Авторизация
  - Роли пользователей
  - Профили пользователей
  - Права пользователей
  - CRUD-операции с пользователями
- Communication service:
  - Общение через чат
- Management service:
  - CRUD-операции с услугами
  - Фильтр услуг
  - Управление статусами услуг
  - Управление оценками услуг

== Стек

*Фронтенд:*
- ReactJS
- Jotai
- Ant Design

*Бэкенд:*
- Java (Spring Boot)
- Go (только коммуникационный сервис)
- Hibernate
- PostgreSQL
- Redis
- Gradle

= 6. Вывод

На первом этапе курсовой работы определена и изучена предметная область, сформулированы функциональные и нефункциональные требования, представлены модели ключевых прецедентов, а также предложена архитектура системы и технологический стек. Этап завершён, база для дальнейшего детального анализа и проектирования подготовлена.
